[ids]
*

# Configured binds:
#
# Ctrl+Super+v   = Toggle the current connection
# Ctrl+Super+v+- = Disconnect from the current server
# Ctrl+Super+v+= = Connect to a server you were last connected to
# Ctrl+Super+v+0 = Show the current connection status
# Ctrl+Super+v+1 = Connect to a server using the 1st access key
# Ctrl+Super+v+2 = Connect to a server using the 2nd access key
# Ctrl+Super+v+3 = Connect to a server using the 3rd access key
# Ctrl+Super+v+4 = Connect to a server using the 4th access key
# Ctrl+Super+v+5 = Connect to a server using the 5th access key
# Ctrl+Super+v+6 = Connect to a server using the 6th access key
# Ctrl+Super+v+7 = Connect to a server using the 7th access key
# Ctrl+Super+v+8 = Connect to a server using the 8th access key
# Ctrl+Super+v+9 = Connect to a server using the 9th access key
#
# To remove Ctrl from all the binds, thereby reducing the number of
# keys needed to be pressed, simply delete "control+" from the line
# below this comment section.
#
# This is not done by default because it will interfere with
# the `Super+v` hotkey (which displays the clipboard history) often
# present on some desktops. But if you don't use this (good!), then
# there's nothing to worry about.

[control+meta]
v = overload(vpn_manager, command(/usr/local/sbin/__vpn_manager toggle -n &))

[vpn_manager]
1 = command(/usr/local/sbin/__vpn_manager connect 1 -n &)
2 = command(/usr/local/sbin/__vpn_manager connect 2 -n &)
3 = command(/usr/local/sbin/__vpn_manager connect 3 -n &)
4 = command(/usr/local/sbin/__vpn_manager connect 4 -n &)
5 = command(/usr/local/sbin/__vpn_manager connect 5 -n &)
6 = command(/usr/local/sbin/__vpn_manager connect 6 -n &)
7 = command(/usr/local/sbin/__vpn_manager connect 7 -n &)
8 = command(/usr/local/sbin/__vpn_manager connect 8 -n &)
9 = command(/usr/local/sbin/__vpn_manager connect 9 -n &)
0 = command(/usr/local/sbin/__vpn_manager status -n &)
- = command(/usr/local/sbin/__vpn_manager disconnect -n &)
= = command(/usr/local/sbin/__vpn_manager connect -n &)
