<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
  <vendor>Kir-Antipov</vendor>
  <vendor_url>https://github.com/Kir-Antipov/outline-cli</vendor_url>
  <icon_name>network-wireless</icon_name>

  <action id="vpn-manager">
    <description>VPN</description>
    <message>Authentication is required to change or query the current VPN status</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_active>yes</allow_active>
      <allow_inactive>yes</allow_inactive>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/__vpn_manager</annotate>
  </action>

</policyconfig>
